absl-py==0.12.0
args==0.1.0
astor==0.8.1
astunparse==1.6.3
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
clint==0.5.1
collection==0.1.6
comtypes==1.1.9
contextlib2==0.6.0.post1
cvxopt==1.2.6
cycler==0.10.0
Cython==0.29.14
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Cors==3.0.10
gast==0.3.3
gensim==3.8.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.36.1
gTTS==2.2.2
h5py==2.10.0
idna==2.9
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==3.7.3
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.3
joblib==0.13.2
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
languageflow==1.1.13a1
lxml==4.5.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mlxtend==0.18.0
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
Naked==0.1.31
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.3.0.36
opt-einsum==3.3.0
pandas==1.0.2
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
playsound==1.2.2
prometheus-client==0.7.1
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycryptodome==3.9.8
Pygments==2.5.2
pyparsing==2.4.6
pypiwin32==223
python-crfsuite==0.9.6
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
quadprog==0.1.8
rarfile==4.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
shellescape==3.8.1
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
smart-open==4.2.0
soupsieve==2.0
SpeechRecognition==3.8.1
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tkcalendar==1.6.1
tqdm==4.46.0
traitlets==4.3.3
typing-extensions==3.7.4.3
underthesea==1.1.17
unrar==0.4
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
